<div class="user-tier user-tier-admin">
  <img src="modular/icons/icon-user-admin.png" alt="Admin icon"> Admin
</div>
<div class="user-tier user-tier-student">
  <img src="modular/icons/icon-user-student.png" alt="Student icon"> Student
</div>
<div class="user-tier user-tier-support">
  <img src="modular/icons/icon-user-support.png" alt="Support icon"> Support
</div>
<div class="user-tier user-tier-nearby-help">
  <img src="modular/icons/icon-user-nearby-help.png" alt="Nearby help icon"> Nearby Help
</div>
<div class="user-tier user-tier-family">
  <img src="modular/icons/icon_options.png" alt="Family (placeholder)"> Family
</div>
