<header class="site-header" role="banner">
  <div class="header-content">
    <a aria-label="Home" class="home-link" href="/Academic-Allies/" title="Go Home">
    <img alt="Home" class="home-icon" src="/Academic-Allies/modular/icons/home.png" width="48" height="48" title="Academic Allies Home"/>
    </a>
      <span class="tagline" title="Academic Allies
Your disability accommodations and support network">Your disability accommodations and support network</span>
    <nav aria-label="Main navigation">
      <ul class="nav-list">
        <li><a href="/Academic-Allies/modular/components/calendar/calendar.html" title="Calendar">Calendar</a></li>
        <li><a href="/Academic-Allies/modular/emergency.html" title="Emergency Contact">Emergency Contact</a></li>
        <li><a href="/Academic-Allies/modular/checkin.html" title="Daily Check-In">Daily Check-In</a></li>
        <li><a href="/Academic-Allies/modular/icon-gallery.html" title="Icon Gallery">Icon Gallery</a></li>
        <li><a href="/Academic-Allies/modular/static/sitemap.html" title="Site Map">Site Map</a></li>
      </ul>
    </nav>
    
    <div class="header-controls">
      <!-- Google Sign-In Container -->
      <div id="googleSignInContainer"></div>
      
      <!-- JS-Draggable Status Circle -->
      <div aria-label="Status: Not signed in" id="status-circle" tabindex="0" title="Click to toggle status, drag to reorder"></div>
    </div>
  </div>
  
  <!-- Status Circle Container -->
  <div aria-live="polite" id="status-circle-container" role="status" title="Authentication Status"></div>
  
  <!-- Google Identity Services -->
  <script async defer src="https://accounts.google.com/gsi/client"></script>
  
  <!-- Google Sign-In JavaScript -->
  <script>
    // Initialize Google Sign-In when the API loads
    window.onload = function() {
      google.accounts.id.initialize({
        client_id: '93996985456-ffj2euk9i4q41v88njuhpusk73mdb31j.apps.googleusercontent.com',
        callback: handleCredentialResponse
      });
      
      google.accounts.id.renderButton(
        document.getElementById('googleSignInContainer'),
        {
          theme: 'outline',
          size: 'medium',
          type: 'standard',
          shape: 'rectangular',
          logo_alignment: 'left',
          text: 'signin_with'
        }
      );
    };
    
    function handleCredentialResponse(response) {
      // Handle the signed-in user info
      console.log('Encoded JWT ID token: ' + response.credential);
      // Add your sign-in logic here
    }
  </script>
<script src="/Academic-Allies/modular/js/draggable.js"></script>
</header>

<style>
.site-header {
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
  padding: 12px 20px;
}

.header-content {
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.home-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.home-link:hover {
  color: #0066cc;
}

.home-icon {
  margin-right: 8px;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-list li {
  margin: 0;
}

.nav-list a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-list a:hover {
  background-color: #e9ecef;
  color: #333;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

#status-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dc3545;
  cursor: pointer;
  position: fixed; top: 16px; right: 16px; z-index: 1000;
  transition: background-color 0.3s;
}

#status-circle:hover {
  background-color: #c82333;
}

#status-circle.signed-in {
  background-color: #28a745;
}

#status-circle.signed-in:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .header-content {
  justify-content: flex-start;
    gap: 15px;
  }
  
  .nav-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }
}</style>
<header class="site-header" role="banner">
  <div class="header-content">
    <a aria-label="Home" class="home-link" href="/Academic-Allies/" title="Go Home">
    <img alt="Home" class="home-icon" src="/Academic-Allies/modular/icons/home.png" width="48" height="48" title="Academic Allies Home"/>
    </a>
      <span class="tagline" title="Academic Allies
Your disability accommodations and support network">Your disability accommodations and support network</span>
    <nav aria-label="Main navigation">
      <ul class="nav-list">
        <li><a href="/Academic-Allies/modular/components/calendar/calendar.html" title="Calendar">Calendar</a></li>
        <li><a href="/Academic-Allies/modular/emergency.html" title="Emergency Contact">Emergency Contact</a></li>
        <li><a href="/Academic-Allies/modular/checkin.html" title="Daily Check-In">Daily Check-In</a></li>
        <li><a href="/Academic-Allies/modular/icon-gallery.html" title="Icon Gallery">Icon Gallery</a></li>
        <li><a href="/Academic-Allies/modular/static/sitemap.html" title="Site Map">Site Map</a></li>
      </ul>
    </nav>
    
    <div class="header-controls">
      <!-- Google Sign-In Container -->
      <div id="googleSignInContainer"></div>
      
      <!-- JS-Draggable Status Circle -->
      <div aria-label="Status: Not signed in" id="status-circle" tabindex="0" title="Click to toggle status, drag to reorder"></div>
    </div>
  </div>
  
  <!-- Status Circle Container -->
  <div aria-live="polite" id="status-circle-container" role="status" title="Authentication Status"></div>
  
  <!-- Google Identity Services -->
  <script async defer src="https://accounts.google.com/gsi/client"></script>
  
  <!-- Google Sign-In JavaScript -->
  <script>
    // Initialize Google Sign-In when the API loads
    window.onload = function() {
      google.accounts.id.initialize({
        client_id: '93996985456-ffj2euk9i4q41v88njuhpusk73mdb31j.apps.googleusercontent.com',
        callback: handleCredentialResponse
      });
      
      google.accounts.id.renderButton(
        document.getElementById('googleSignInContainer'),
        {
          theme: 'outline',
          size: 'medium',
          type: 'standard',
          shape: 'rectangular',
          logo_alignment: 'left',
          text: 'signin_with'
        }
      );
    };
    
    function handleCredentialResponse(response) {
      // Handle the signed-in user info
      console.log('Encoded JWT ID token: ' + response.credential);
      // Add your sign-in logic here
    }
  </script>
<script src="/Academic-Allies/modular/js/draggable.js"></script>
</header>

<style>
.site-header {
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
  padding: 12px 20px;
}

.header-content {
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.home-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.home-link:hover {
  color: #0066cc;
}

.home-icon {
  margin-right: 8px;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-list li {
  margin: 0;
}

.nav-list a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-list a:hover {
  background-color: #e9ecef;
  color: #333;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

#status-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dc3545;
  cursor: pointer;
  position: fixed; top: 16px; right: 16px; z-index: 1000;
  transition: background-color 0.3s;
}

#status-circle:hover {
  background-color: #c82333;
}

#status-circle.signed-in {
  background-color: #28a745;
}

#status-circle.signed-in:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .header-content {
  justify-content: flex-start;
    gap: 15px;
  }
  
  .nav-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }
}</style>
<!-- User Tiers Component for Academic Allies -->
<!-- Place this file in components/user-tiers/user-tiers.html -->

<section id="user-tiers-panel" class="user-tiers-panel" aria-label="User Roles and Permissions">
  <h2>User Tiers</h2>
  <table class="tiers-table" aria-describedby="tiers-desc">
    <caption id="tiers-desc">
      Manage and view all user roles in your Academic Allies support network.
    </caption>
    <thead>
      <tr>
        <th scope="col">Tier</th>
        <th scope="col">Role Description</th>
        <th scope="col">Permissions</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Student</strong></td>
        <td>Primary app user (Mary). Full control of all settings and roles.</td>
        <td>
          <ul>
            <li>All access</li>
            <li>Assign/revoke roles</li>
            <li>View/edit data</li>
          </ul>
        </td>
        <td>
          <button type="button" disabled aria-disabled="true" class="action-btn">Owner</button>
        </td>
      </tr>
      <tr>
        <td><strong>Family</strong></td>
        <td>Trusted family (e.g., Mom). Support, view logs, cannot override privacy.</td>
        <td>
          <ul>
            <li>View logs</li>
            <li>Send messages</li>
            <li>Limited support actions</li>
          </ul>
        </td>
        <td>
          <button type="button" class="action-btn" aria-label="Revoke Family Role">Revoke</button>
        </td>
      </tr>
      <tr>
        <td><strong>Support</strong></td>
        <td>School staff, counselors. Read-only unless expanded by Student/Admin.</td>
        <td>
          <ul>
            <li>View support data</li>
            <li>Send encouragement</li>
          </ul>
        </td>
        <td>
          <button type="button" class="action-btn" aria-label="Revoke Support Role">Revoke</button>
        </td>
      </tr>
      <tr>
        <td><strong>Admin</strong></td>
        <td>Trusted technical/admin support. Can help manage support, not override privacy.</td>
        <td>
          <ul>
            <li>Manage support staff</li>
            <li>View audit logs</li>
          </ul>
        </td>
        <td>
          <button type="button" class="action-btn" aria-label="Revoke Admin Role">Revoke</button>
        </td>
      </tr>
      <tr>
        <td><strong>Nearby Help</strong></td>
        <td>Local friends, neighbors, or emergency contacts. Limited, event-based access.</td>
        <td>
          <ul>
            <li>Receive alerts</li>
            <li>Contact in emergencies</li>
          </ul>
        </td>
        <td>
          <button type="button" class="action-btn" aria-label="Revoke Nearby Help Role">Revoke</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<style>
.user-tiers-panel {
  background: #f8fafc;
  border-radius: 1rem;
  padding: 1.5rem;
  max-width: 800px;
  margin: 2rem auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.user-tiers-panel h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #22223b;
}

.tiers-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.tiers-table caption {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.5em;
  text-align: left;
}

.tiers-table th,
.tiers-table td {
  border: 1px solid #bdbdbd;
  padding: 0.75em 1em;
  text-align: left;
  vertical-align: top;
}

.tiers-table th {
  background: #e0e7ff;
  font-weight: 700;
}

.tiers-table tr:nth-child(even) td {
  background: #f1f5f9;
}

.action-btn {
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.action-btn[disabled],
.action-btn[aria-disabled="true"] {
  background: #bdbdbd;
  cursor: not-allowed;
}
.action-btn:focus {
  outline: 2px solid #6366f1;
}
</style>

<script>
// User Tiers Component Logic
// Handles role revocation and accessibility feedback.

document.addEventListener('DOMContentLoaded', function () {
  const table = document.querySelector('.tiers-table');
  table.addEventListener('click', function (e) {
    if (e.target.classList.contains('action-btn') && !e.target.disabled) {
      const row = e.target.closest('tr');
      const role = row.querySelector('td strong').textContent;
      if (confirm(`Are you sure you want to revoke the "${role}" role?`)) {
        // Simulate role revocation (replace with real logic)
        e.target.textContent = 'Revoked';
        e.target.disabled = true;
        e.target.setAttribute('aria-disabled', 'true');
        row.style.opacity = 0.5;
        // Optionally dispatch a custom event for app integration
        const revokeEvent = new CustomEvent('roleRevoked', { detail: { role } });
        document.dispatchEvent(revokeEvent);
      }
    }
  });
});
</script>
