
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Academic Allies Custom Styles */

/* Additional Variables */
:root {
  --color-accent: rgba(255, 193, 133, 1);
  --color-accent-hover: rgba(255, 181, 107, 1);
  --color-danger: rgba(220, 53, 69, 1);
  --color-danger-hover: rgba(200, 35, 51, 1);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --border-radius-circle: 50%;
  --size-status-circle: 120px;
  --size-emoji-btn: 48px;
}

/* Base Layout */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  padding: var(--space-20);
}

.login-container {
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-32);
  color: var(--color-surface);
}

.login-header h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-8);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tagline {
  font-size: var(--font-size-lg);
  opacity: 0.9;
  margin: 0;
}

.login-card {
  background: var(--color-surface);
  box-shadow: var(--shadow-lg);
}

.login-demo {
  margin-top: var(--space-24);
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-border);
}

.login-demo h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.demo-users {
  display: flex;
  gap: var(--space-8);
}

.demo-users .btn {
  flex: 1;
  font-size: var(--font-size-sm);
}

/* Main Application Layout */
.main-app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) var(--space-24);
  max-width: 1200px;
  margin: 0 auto;
}

.app-branding h1 {
  font-size: var(--font-size-2xl);
  margin: 0;
  color: var(--color-primary);
}

.app-branding .tagline {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: var(--space-24);
}

.mode-selector {
  display: flex;
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  padding: var(--space-4);
}

.mode-btn {
  padding: var(--space-8) var(--space-16);
  border: none;
  background: transparent;
  color: var(--color-text);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-smooth);
  font-weight: var(--font-weight-medium);
}

.mode-btn:hover {
  background: var(--color-secondary-hover);
}

.mode-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.mode-btn.labs-only {
  position: relative;
}

.mode-btn.labs-only::after {
  content: "Pro";
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--color-accent);
  color: var(--color-text);
  font-size: 10px;
  padding: 2px 6px;
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
}

.user-controls {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

/* Navigation */
.main-nav {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

.nav-tabs {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-24);
}

.nav-tab {
  padding: var(--space-16) var(--space-24);
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition-smooth);
  font-weight: var(--font-weight-medium);
}

.nav-tab:hover {
  color: var(--color-text);
  background: var(--color-secondary);
}

.nav-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.nav-tab.admin-only {
  display: none;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: var(--space-24);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.dashboard-card .card {
  height: 100%;
}

/* Status Circle */
.status-circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-16);
}

.status-circle {
  width: var(--size-status-circle);
  height: var(--size-status-circle);
  border-radius: var(--border-radius-circle);
  position: relative;
  background: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--space-16) 0;
}

.status-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-circle);
  border: 8px solid transparent;
  transition: var(--transition-smooth);
}

.status-segment[data-value="1"] {
  transform: rotate(-90deg);
  border-top-color: var(--color-error);
}

.status-segment[data-value="2"] {
  transform: rotate(-18deg);
  border-top-color: var(--color-warning);
}

.status-segment[data-value="3"] {
  transform: rotate(54deg);
  border-top-color: var(--color-info);
}

.status-segment[data-value="4"] {
  transform: rotate(126deg);
  border-top-color: var(--color-accent);
}

.status-segment[data-value="5"] {
  transform: rotate(198deg);
  border-top-color: var(--color-success);
}

.status-segment.active {
  border-width: 12px;
}

.status-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  z-index: 1;
}

.status-controls {
  display: flex;
  gap: var(--space-8);
}

.status-controls .btn {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
}

/* Emoji Selector */
.emoji-selector {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.emoji-btn {
  width: var(--size-emoji-btn);
  height: var(--size-emoji-btn);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
  cursor: pointer;
  transition: var(--transition-smooth);
  font-size: var(--font-size-xl);
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji-btn:hover {
  border-color: var(--color-primary);
  transform: scale(1.1);
}

.emoji-btn.selected {
  border-color: var(--color-primary);
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

/* Emergency Contacts */
.emergency-contacts {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.emergency-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.contact-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.contact-number {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.call-btn {
  background: var(--color-success);
  color: var(--color-btn-primary-text);
  border: none;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: var(--transition-smooth);
  font-weight: var(--font-weight-medium);
}

.call-btn:hover {
  background: var(--color-success);
  transform: translateY(-2px);
}

/* Calendar Integration */
.calendar-toggle {
  margin-bottom: var(--space-16);
}

.toggle-switch {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.toggle-input {
  display: none;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  cursor: pointer;
}

.toggle-slider {
  width: 60px;
  height: 30px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  position: relative;
  transition: var(--transition-smooth);
}

.toggle-slider::after {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  background: var(--color-surface);
  border-radius: var(--border-radius-circle);
  top: 2px;
  left: 2px;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.toggle-input:checked + .toggle-label .toggle-slider {
  background: var(--color-primary);
}

.toggle-input:checked + .toggle-label .toggle-slider::after {
  transform: translateX(30px);
}

.toggle-text {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.calendar-status {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

/* Logs Section */
.logs-section {
  margin-top: var(--space-32);
}

.logs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-24);
}

.logs-view-toggle {
  display: flex;
  gap: var(--space-8);
}

.logs-view-toggle .btn {
  padding: var(--space-6) var(--space-12);
  font-size: var(--font-size-sm);
}

.logs-view {
  display: none;
}

.logs-view.active {
  display: block;
}

.logs-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.log-entry {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
}

.log-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  min-width: 80px;
}

.log-emoji {
  font-size: var(--font-size-xl);
}

.log-details {
  flex: 1;
}

.log-notes {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--space-4);
}

.log-status {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.status-indicator {
  width: 20px;
  height: 20px;
  border-radius: var(--border-radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-surface);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

.status-indicator.status-1 { background: var(--color-error); }
.status-indicator.status-2 { background: var(--color-warning); }
.status-indicator.status-3 { background: var(--color-info); }
.status-indicator.status-4 { background: var(--color-accent); }
.status-indicator.status-5 { background: var(--color-success); }

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--space-1);
  margin-top: var(--space-16);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  background: var(--color-surface);
  position: relative;
}

.calendar-day.has-entry {
  background: var(--color-secondary);
}

.calendar-day.has-entry::after {
  content: '';
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 6px;
  height: 6px;
  background: var(--color-primary);
  border-radius: var(--border-radius-circle);
}

/* Admin Panel */
.admin-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.admin-card .card {
  height: 100%;
}

.user-management {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.add-user-form {
  padding: var(--space-16);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
}

.add-user-form h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.user-list {
  flex: 1;
}

.user-list h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.user-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
  background: var(--color-surface);
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.user-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.user-role {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.user-actions {
  display: flex;
  gap: var(--space-8);
}

.user-actions .btn {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-sm);
}

/* Labs Editor */
.labs-editor {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.labs-usage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
}

.usage-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.usage-bar {
  width: 200px;
  height: 8px;
  background: var(--color-border);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.usage-progress {
  height: 100%;
  background: var(--color-primary);
  transition: width var(--transition-smooth);
  width: 24%; /* 12/50 */
}

.labs-controls {
  display: flex;
  gap: var(--space-8);
}

.labs-controls .btn {
  padding: var(--space-6) var(--space-12);
  font-size: var(--font-size-sm);
}

.protocol-editor {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.protocol-editor .form-control {
  min-height: 120px;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
}

.labs-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-border);
}

.labs-tab {
  padding: var(--space-12) var(--space-16);
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition-smooth);
  font-weight: var(--font-weight-medium);
}

.labs-tab:hover {
  color: var(--color-text);
}

.labs-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.labs-content {
  margin-top: var(--space-16);
}

.labs-panel {
  display: none;
}

.labs-panel.active {
  display: block;
}

.asset-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.asset-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
}

.asset-info {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.asset-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
}

.asset-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.asset-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.asset-type {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.download-btn {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: none;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: var(--transition-smooth);
  font-size: var(--font-size-sm);
}

.download-btn:hover {
  background: var(--color-primary-hover);
}

.app-preview {
  min-height: 200px;
  padding: var(--space-24);
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  background: var(--color-secondary);
}

/* Audit Trail */
.audit-section {
  margin-top: var(--space-32);
}

.audit-log {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  max-height: 400px;
  overflow-y: auto;
}

.audit-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
}

.audit-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.audit-action {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.audit-details {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.audit-timestamp {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-family: var(--font-family-mono);
}

/* Accessibility Panel */
.accessibility-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background: var(--color-surface);
  border-left: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  padding: var(--space-24);
  transform: translateX(100%);
  transition: transform var(--transition-smooth);
}

.accessibility-panel.open {
  transform: translateX(0);
}

.accessibility-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.accessibility-content h3 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.accessibility-checkbox {
  margin-right: var(--space-8);
}

/* Accessibility Modes */
.high-contrast {
  --color-background: #000000;
  --color-surface: #ffffff;
  --color-text: #000000;
  --color-text-secondary: #333333;
  --color-primary: #0066cc;
  --color-border: #333333;
}

.large-buttons .btn {
  padding: var(--space-16) var(--space-24);
  font-size: var(--font-size-lg);
}

.bad-brain-day .dashboard-grid {
  grid-template-columns: 1fr;
}

.bad-brain-day .admin-grid {
  grid-template-columns: 1fr;
}

.bad-brain-day .complex-feature {
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--space-16);
    padding: var(--space-16);
  }

  .mode-selector {
    order: 2;
  }

  .user-controls {
    order: 1;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .admin-grid {
    grid-template-columns: 1fr;
  }

  .logs-header {
    flex-direction: column;
    gap: var(--space-16);
    align-items: flex-start;
  }

  .labs-usage {
    flex-direction: column;
    gap: var(--space-16);
  }

  .emergency-contact {
    flex-direction: column;
    gap: var(--space-12);
    align-items: flex-start;
  }

  .accessibility-panel {
    width: 100%;
    padding: var(--space-16);
  }
}

/* Utilities */
.hidden {
  display: none;
}

.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--color-border);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Focus management */
.focus-ring:focus-visible {
  outline: 3px solid var(--color-focus-ring);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .app-header,
  .main-nav,
  .btn,
  .accessibility-panel {
    display: none;
  }

  .main-content {
    padding: 0;
    max-width: none;
  }

  .card {
    border: 1px solid #000;
    box-shadow: none;
    margin-bottom: var(--space-16);
  }
}