<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrainBridge - Send Email to Karen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>BrainBridge Email System</h1>
      <p class="subtitle">Send access code invitation to Karen for student support</p>
    </header>

    <main>
      <section class="card" id="emailCard">
        <div class="card__header">
          <h2>Send Email to Karen</h2>
        </div>
        <div class="card__body">
          <div class="recipient-section">
            <h3>Recipient Information</h3>
            <div class="recipient-info">
              <div>
                <strong>Name:</strong> Karen
              </div>
              <div>
                <strong>Email:</strong> Brinckmyster@gmail.com
              </div>
              <div>
                <strong>Role:</strong> Full Access Administrator
              </div>
              <div>
                <strong>Access Level:</strong> Tier 1 (Complete System Control)
              </div>
            </div>
          </div>

          <div class="email-status">
            <div class="status-indicator">
              <span class="status status--warning" id="statusBadge">Ready to Send</span>
              <p id="statusMessage">Email with access code is ready to be sent to Karen</p>
            </div>
          </div>

          <div class="access-code-section">
            <h3>Generated Access Code</h3>
            <div class="code-display">
              <span id="accessCode">BRDG4827KRNY</span>
              <button class="btn btn--secondary btn--sm" id="regenerateCode">Generate New Code</button>
            </div>
          </div>

          <div class="actions">
            <button class="btn btn--primary btn--lg" id="sendEmailBtn">
              <span id="btnText">Send Email to Karen</span>
            </button>
          </div>
        </div>
      </section>

      <section class="card" id="successCard" class="hidden">
        <div class="card__header">
          <h2>Email Sent Successfully</h2>
        </div>
        <div class="card__body">
          <div class="success-message">
            <div class="success-icon">✓</div>
            <h3>Email Delivered!</h3>
            <p>Access code has been successfully sent to <strong>Karen at Brinckmyster@gmail.com</strong></p>
          </div>

          <div class="sent-details">
            <div class="detail-item">
              <strong>Sent:</strong> <span id="sentTime"></span>
            </div>
            <div class="detail-item">
              <strong>Access Code:</strong> <span id="sentCode"></span>
            </div>
            <div class="detail-item">
              <strong>Valid Until:</strong> <span id="expiryTime"></span>
            </div>
          </div>

          <div class="actions">
            <button class="btn btn--outline" id="sendAnotherBtn">Send Another Email</button>
            <button class="btn btn--secondary" id="viewLogsBtn">View Email Logs</button>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card__header">
          <h2>Email Content Preview</h2>
        </div>
        <div class="card__body">
          <div class="email-preview">
            <div class="email-header">
              <div><strong>To:</strong> Karen &lt;Brinckmyster@gmail.com&gt;</div>
              <div><strong>From:</strong> BrainBridge System &lt;noreply@brainbridge.edu&gt;</div>
              <div><strong>Subject:</strong> BrainBridge Full Access Invitation - Action Required</div>
            </div>
            <div class="email-content">
              <p>Hi Karen,</p>
              
              <p>You have been granted <strong>full administrative access</strong> to the BrainBridge Care Management System for your sister's academic support at BYU-Idaho.</p>
              
              <div class="access-details">
                <h4>Your Access Credentials:</h4>
                <ul>
                  <li><strong>Email:</strong> Brinckmyster@gmail.com</li>
                  <li><strong>Access Code:</strong> <span id="previewCode">BRDG4827KRNY</span></li>
                  <li><strong>Access Level:</strong> Tier 1 (Full Administrative Control)</li>
                </ul>
              </div>
              
              <div class="capabilities">
                <h4>Your Administrative Capabilities:</h4>
                <ul>
                  <li>✅ Perplexity AI coding interface access</li>
                  <li>✅ Protocol modification and emergency overrides</li>
                  <li>✅ Complete health and academic data access</li>
                  <li>✅ Family member access management</li>
                  <li>✅ Real-time monitoring from Colorado</li>
                  <li>✅ BYU-Idaho system integration controls</li>
                </ul>
              </div>
              
              <div class="login-instructions">
                <h4>Quick Access Steps:</h4>
                <ol>
                  <li>Visit the BrainBridge application</li>
                  <li>Click "Administrator Login"</li>
                  <li>Enter your email and access code</li>
                  <li>Complete two-factor authentication setup</li>
                  <li>Begin remote support immediately</li>
                </ol>
              </div>
              
              <div class="emergency-info">
                <h4>Emergency Contacts:</h4>
                <ul>
                  <li><strong>BYU-I Accessibility Services:</strong> (208) 496-9210</li>
                  <li><strong>Technical Support:</strong> accessibility@byui.edu</li>
                  <li><strong>Testing Center:</strong> (208) 496-1750</li>
                </ul>
              </div>
              
              <p><strong>System Purpose:</strong> Supporting your sister's academic success with brain injury, gastroparesis, fibromyalgia, and dyslexia accommodations.</p>
              
              <p>Best regards,<br>
              <strong>BrainBridge Care Management System</strong></p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card__header">
          <h2>System Information</h2>
        </div>
        <div class="card__body">
          <div class="system-stats">
            <div class="stat-item">
              <span class="stat-label">Student:</span>
              <span class="stat-value">BYU-Idaho Recreation Management Major</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Conditions:</span>
              <span class="stat-value">Brain Injury, Dyslexia, Gastroparesis, Fibromyalgia</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Administrator:</span>
              <span class="stat-value">Karen (Colorado)</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">System Status:</span>
              <span class="stat-value status--success">Active & Monitoring</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>