name: Deploy Academic Allies to Firebase
run-name: "ðŸš€ Deploy: ${{ github.event.head_commit.message }} by @${{ github.actor }}"

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show deployment info
        run: |
          echo "ðŸš€ Deploying: ${{ github.event.head_commit.message }}"
          echo "ðŸ‘¤ Author: ${{ github.event.head_commit.author.name }}"
          echo "ðŸ“ Commit: ${{ github.sha }}"
          echo "## ðŸ“‹ Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "**Commit:** ${{ github.event.head_commit.message }}" >> $GITHUB_STEP_SUMMARY
          echo "**Author:** ${{ github.event.head_commit.author.name }}" >> $GITHUB_STEP_SUMMARY

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm ci
        if: hashFiles('package-lock.json') != ''

      - name: Build app with secrets
        run: npm run build || echo "No build script found"
        if: hashFiles('package-lock.json') != ''
        env:
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          SUPPORT_TIER_EMAILS: ${{ secrets.SUPPORT_TIER_EMAILS }}
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          projectId: ${{ secrets.FIREBASE_PROJECT_ID }}
          channelId: live
